# Metrics Config
metrics.rabbitmq.queue = chat-metrics
metrics.rabbitmq.exchange = chat-metrics-exchange
metrics.rabbitmq.routingKey = metrics.chat

#RabbitMQ Localhost
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=61613
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#RabbitMQ CloudAMQP
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=8883
spring.rabbitmq.virtual-host=ioaosasv
spring.rabbitmq.username=ioaosasv
spring.rabbitmq.password=0xE-99cOXc4shQndNSyyQIQp1wmycwL9